<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: hsl(243, 87%, 12%);
        }
        .box2{
            background-color: hsl(238, 22%, 44%);
        }
        .box3{
            background-color: hsl(224, 93%, 58%);
        }
        .box4{
            background-color: hsl(170, 45%, 43%);
        }
        .box5{
            background-color: hsl(240, 75%, 98%);
        }
        .box4{
            background-color: hsl(170, 45%, 43%);
        }
        .box4{
            background-color: hsl(170, 45%, 43%);
        }
    </style>
</head>
<body>
    <img src="./img/logo.svg" alt="">
    <img src="./img/icon-arrow.svg" alt="">
    <img src="./img/icon-email.svg" alt="">
    <img src="./img/icon-phone.svg" alt="">
    <img src="./img/icon-quotes.svg" alt="">
    <img src="./img/illustration-1.svg" alt="">
    <img src="./img/illustration-2.svg" alt="">
    <img src="./img/bg-curve-desktop.svg" alt="">
    <div class="box1 box">

    </div>
    <div class="box2 box">

    </div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
</body>
</html>